<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Java Applet</title>
</head>
<body>
Here's my first Java applet:<br><br>
<applet code = "applet_demo.class" width="300" height="300"></applet>
</body>
</html>